package home_work_1.api;

public interface ICommunicationPrinter {
    /**
     * метод для вывода строки в зависимости от переданного имени
     * @param name имя
     * @return "Привет!
     *          Я тебя так долго ждал", если передано имя - Вася
     *          "Я тебя так долго ждал", если передано имя - Анастасия
     *          "Добрый день, а вы кто?", если передана любая другая строка
     */
    String welcome (String name);
}
